# T3C_SDK

./: .gitignore  build.gradle  gradle.properties  screenMatch.properties
Xtherm/: build.gradle
Xtherm/src/main/java/com/infiRay/XthermDemo/: MainActivity.java
Xtherm/src/main/res/drawable/: switch_track.xml
Xtherm/src/main/res/layout/: thermsetting_fragment.xml
Xtherm/src/main/res/values/: colors.xml  ids.xml  strings.xml
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java  UVCCamera.java.bak
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.h  UVCPreviewIR.cpp  UVCPreviewIR.h
libuvccamera/src/main/res/values/: dimens.xml
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java
matisse/src/main/res/values/: strings.xml  styles.xml
usbCameraCommon/src/main/: AndroidManifest.xml
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/entity/: DataBlock.java  HISTBlock.java  IENDBlock.java  IHDRBlock.java  SRGBBlock.java
usbCameraCommon/src/main/java/com/serenegiant/factory/: BlockFactory.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  AbstractUVCCameraHandler.java.bak  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/utils/: BlockUtil.java
