// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
        jcenter()
		mavenCentral()
    }
    dependencies {
		//classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.android.tools.build:gradle:7.1.0'

    }
}


allprojects {
    repositories {
//		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		google()
        jcenter()
		mavenCentral()
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
wrapper {
	gradleVersion = '4.4'
}
ext {
	supportLibVersion = '27.0.3'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.5.20'
	versionBuildTool = '27.0.3'
	versionCompiler = 27
	versionTarget = 26
    versionMin=23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}

subprojects {
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
					&& !details.requested.name.contains('multidex')) {
				//统一版本号
				details.useVersion "27.0.2"
			}
		}
	}
}