<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/thermtop_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/BLACK" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thermSetting"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/thermTextView" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thermSetting_back"
            android:background="#00000000"
            android:text="back"
            android:textColor="@color/WHITE"
            android:textSize="25dp"
            android:src="@mipmap/back_arrow"
            />
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BLACK"
        android:id="@+id/thermLl_today">

        <ListView
            android:id="@+id/thermLvSettingMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>